<ion-header>
  <ion-navbar>

    <ion-title>
      Ionic Maps App

    </ion-title>
  </ion-navbar>
</ion-header>

 


<ion-content>

      <!--<ion-list>

               
               <ion-item>

                  <ion-input id="start" autocomplete="true" value="KPHB Phase lll Bus Stop, East Seva Lane, KPHB Phase III, KPHB Phase 2, Kukatpally, Hyderabad, Telangana"  class="col" onchange='geolocate("start")' type="text" placeholder="source"></ion-input>

                  
               </ion-item> 

               <ion-item>

                  <ion-input type="text" value="source,     enddd"> </ion-input>
                  

                  
               </ion-item>



           </ion-list>-->

           <input id="start"  value="omnitech solutions,koti road,kachiguda,hyderbad"   onchange='geolocate("start")' type="text" placeholder="source">

               <input id="end" onFocus='geolocate("end")' value="Uppal,Hyderabad,Telangana,India" type="text" placeholder="destination">

               <button ion-button onclick="getdir()">
                    Start Navigation
                  </button>

                   <div id="map"></div>





       <!-- <button ion-button onclick="startNavigation()">
                      Start Navigation
                    </button>-->
                    <!--<button class="button button-positive" onclick="getdir()" color="primary">
                      Find Direction
                    </button>-->
          
          <!--<ion-list>

                <ion-item>
                  <ion-label floating>Username</ion-label>
                  <input type="text" id="start" onchange='geolocate("start")'>
                </ion-item>

                <ion-item>
                  <ion-label floating>Password</ion-label>
                  <input type="text" id="end" onFocus='geolocate("end")' value="Uppal,Hyderabad,Telangana,India">
                </ion-item>


                <button class="button ion-button" onclick="getdir()" color="primary">Find Direction</button>

                <div id="map"></div>

            </ion-list>-->
</ion-content>

