PROCEDURE FOLLOWED
1.After the ionic 2 blank application is created I have added and modfied following files
	a.index.html(ionic-maps\src\index.html)
	b.direction.js(ionic-maps\www\direction.js)
	c.home.html(ionic-maps\src\pages\home)
	d.style.css(ionic-maps\www\style.css)

DESCRIPTION
a.index.html:-It contains all links of external files required for application  and required api links

b.direction.js:-This contains all the functionality related to maps, it uses google maps javascript functionalities

c.home.html:-It contains all ionic elements which make the UI of application

d.style.css:-It contains all the styles including mobile UI