<ion-header>
  <ion-navbar>

    <ion-title>
      <div id="appname">
      Service Tracker App
      </div>

    </ion-title>
  </ion-navbar>
</ion-header>

 

<ion-content> 

   
              <div id="map-container">
                <div id="input-div">
                    <ion-item>
                      <ion-label >Source</ion-label>
                      <ion-input id="start"  data-onload ='getSourceInputElement(this)'></ion-input>
                    </ion-item>

                    <ion-item>
                       <ion-label  >Destination</ion-label>
                     <ion-input type="text" id="end" data-onload ='getDestinationInputElement(this)' > </ion-input>
                    </ion-item>
                 </div>
                  <button ion-button onclick="getdir()" id="button">Start Tracking</button>
                  <div id="map"> </div> 
                  <div id="menu"></div>
               </div>   
       
     
   

</ion-content>               
               


