{
  "_args": [
    [
      {
        "raw": "@angular/compiler@2.0.0",
        "scope": "@angular",
        "escapedName": "@angular%2fcompiler",
        "name": "@angular/compiler",
        "rawSpec": "2.0.0",
        "spec": "2.0.0",
        "type": "version"
      },
      "C:\\Users\\eshwar.ravikanti\\ionic-maps"
    ]
  ],
  "_from": "@angular/compiler@2.0.0",
  "_id": "@angular/compiler@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/@angular/compiler",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/compiler-2.0.0.tgz_1473906733963_0.030384444165974855"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.9.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/compiler@2.0.0",
    "scope": "@angular",
    "escapedName": "@angular%2fcompiler",
    "name": "@angular/compiler",
    "rawSpec": "2.0.0",
    "spec": "2.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/compiler/-/compiler-2.0.0.tgz",
  "_shasum": "724e7c68ac177aa933aa75a6b4cb11e5aa795d2c",
  "_shrinkwrap": null,
  "_spec": "@angular/compiler@2.0.0",
  "_where": "C:\\Users\\eshwar.ravikanti\\ionic-maps",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - the compiler library",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "724e7c68ac177aa933aa75a6b4cb11e5aa795d2c",
    "tarball": "https://registry.npmjs.org/@angular/compiler/-/compiler-2.0.0.tgz"
  },
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "bundles/compiler.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "index.js",
  "name": "@angular/compiler",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "^2.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "version": "2.0.0"
}
