#map-container
{
  height: 100%;
  width: 100%;
   overflow:hidden;
}

#map { 
  height: 100%;
  width:100%;
}

#button
  {
    width: 99.6%;
  }

#menu
{
    height: 15%;
   background-color: white;
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-height : 1024px) 
and (orientation : portrait) {
/* Styles */
  #map { 
    height: 75%;
    width:100%;
  }
  #menu
  {
      height: 15%;
     background-color: white;
  }
  #button
  {
    width: 99.5%;
  }

  
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* Styles */
  #map 
  { 
      height: 70%;
      width:100%;
  }
  #menu
  {
      height: 10%;
     background-color: white;
  }
  #button
  {
    width: 99.5%;
  }


}

/*Galaxy S5 portrait*/
@media only screen 
and (device-width : 360px) 
and (device-height : 640px) 
and (orientation : portrait) {
/* Styles */
  #map 
  { 
      height: 70%;
      width:100%;
  }
  #menu
  {
      height: 10%;
     background-color: white;
  }
  #button
  {
    width: 99%;
  }

}

/* Galaxy S5 (landscape) ----------- */
@media only screen 
and (min-device-width : 360px) 
and (max-device-height : 640px) 
and (orientation : landscape) {
/* Styles */
  #map 
  { 
      height: 45%;
      width:100%;
  }
  #menu
  {
      height: 10%;
     background-color: white;
  }
  #button
  {
    width: 100%;
  }

}

/*iphone5 portrait*/
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : portrait) {
/* Styles */
  #map 
  { 
      height: 67%;
      width:100%;
  }
  #menu
  {
      height: 10%;
     background-color: white;
  }
  #button
  {
    width: 99%;
  }
  #appname
  {
    font-size:  15px;
  }

}



/*iphone6 portrait*/
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : portrait) {
/* Styles */
  #map 
  { 
      height: 70%;
      width:100%;
  }
  #menu
  {
      height: 10%;
     background-color: white;
  }
  #button
  {
    width: 99%;
  }

}

/* iphone6plus (landscape) ----------- */
@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) 
and (orientation : landscape) {
/* Styles */
  #map 
  { 
      height: 55%;
      width:100%;
  }
  #menu
  {
      height: 10%;
     background-color: white;
  }
  #button
  {
    width: 99.5%;
  }

}

/*Nexus 5x,6p portrait*/
@media only screen 
and (device-width : 412px) 
and (device-height : 732px) 
and (orientation : portrait) {
/* Styles */
  #map 
  { 
      height: 73%;
      width:100%;
  }
  #menu
  {
      height: 10%;
     background-color: white;
  }
  #button
  {
    width: 99%;
  }

}

/*Nexus 5x,6p,  landscape*/
@media only screen 
and (device-width : 412px) 
and (device-width : 732px) 
and (orientation : landscape) {
/* Styles */
  #map 
  { 
      height: 50%;
      width:100%;
  }
  #menu
  {
      height: 15%;
     background-color: red;
  }
  #button
  {
    width: 99.5%;
  }

}

/*  
**To remove google logo and copyright images
*/

.gmnoprint:not(.gm-bundled-control) {
    display: none;
}

.gm-bundled-control .gmnoprint {
    display: block;
}

a[href^="https://maps.google.com/maps"]{display:none !important}
a[href^="https://www.google.com/maps"]{display:none !important}








